{
  "name": "FarmaTurno Chile",
  "short_name": "FarmaTurno",
  "description": "Buscador de farmacias de turno en emergencias y control de dosis diario.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f4",
  "theme_color": "#0f1f19",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
